# Напишите программу, которая генерирует и выводит квадраты чисел от 1 до N с использованием генераторного выражения.
# Реализуйте функцию generate_squares, которая принимает число N в качестве аргумента и использует генераторное
# выражение для генерации квадратов чисел. Затем выведите квадраты чисел на экран.


def generate_squares(n):
    for i in range(1,n+1):
        yield i**2


for item in generate_squares(5):
    print(item)
