# Напишите генератор, который будет генерировать бесконечную последовательность Фибоначчи.
# Каждый раз, когда генератор вызывается, он должен возвращать следующее число последовательности.
# Напишите программу, которая будет использовать этот генератор для вывода первых N чисел Фибоначчи.


def fibonacci_number():
    a = 0
    b = 1
    while True:
        yield a
        a, b = b, a + b


count = int(input("Enter a number: "))
fib = fibonacci_number()
for _ in range(count):
    print(next(fib))
