"""
Напишите программу, которая принимает произвольное количество аргументов от пользователя и передает их в функцию
calculate_sum, которая возвращает сумму всех аргументов. Используйте оператор * при передаче аргументов в функцию.
Выведите результат на экран.
"""


def calculate_sum(*args):
    nums = [int(num) for num in args]
    return sum(nums)


numbers = input('Введите числа, разделенные пробелами: ') .split()
print(f'Сумма чисел: {calculate_sum(*numbers)}')
