"""
Напишите программу, которая принимает список чисел от пользователя и передает его в функцию modify_list,
которая изменяет элементы списка. Функция должна умножить нечетные числа на 2, а четные числа разделить на
2. Выведите измененный список на экран. Объясните, почему изменения происходят только внутри функции и как
работают изменяемые и неизменяемые параметры.
"""


def modify_list(nums):
    return [(lambda x: int(x / 2) if x % 2 == 0 else x * 2)(i) for i in nums]


numbers = list(map(int, input('Введите список чисел, разделенных пробелами: ').split()))

print(f'Измененный список чисел: {modify_list(numbers)}')
