# Напишите генератор, который будет принимать на вход числа и возвращать их сумму.
# Генератор должен использовать инструкцию yield для возврата текущей суммы и должен продолжать принимать
# новые числа для добавления к сумме. Если генератор получает на вход число 0, он должен прекращать работу и
# вернуть окончательную сумму. Напишите программу, которая будет использовать этот генератор для пошагового
# расчета суммы чисел, вводимых пользователем.


def sum_generator():
    result = 0
    try:
        while True:
            num = yield result
            if num == 0:
                raise StopIteration
            result += num
    except StopIteration:
        yield result


print("Введите числа для суммирования (0 для окончания):")
gen = sum_generator()
next(gen)
while True:
    number = int(input("Введите число: "))
    print(f"Текущая сумма: {gen.send(number)}")
    if number == 0:
        break
