"""
Напишите программу, которая принимает список чисел от пользователя и сортирует его в порядке убывания,
используя метод sort() и параметр reverse=True. Выведите отсортированный список на экран.
"""

numbers = list(map(int, input('Введите список чисел, разделенных пробелами: ').split()))

numbers.sort(reverse=True)

print(f'Отсортированный список чисел: {numbers}')
