"""
Напишите программу, которая использует рекурсию для вычисления суммы цифр числа.
Создайте функцию sum_digits, которая принимает один аргумент - число, для которого нужно вычислить сумму цифр.
Используйте условие выхода из рекурсии, когда число состоит из одной цифры. Выведите результат на экран.
Пример вывода:
Введите число: 12345
Сумма цифр числа 12345 равна 15
"""


def sum_digits(num):
    if num < 10:
        return num
    else:
        return num % 10 + sum_digits(num // 10)


number = int(input("Введите число: "))
result = sum_digits(number)
print(f'Сумма цифр числа {number} равна {result}')
